Chr2	TAIR10	gene	11930579	11931769	.	-	.	ID=AT2G28010;Note=protein_coding_gene;Name=AT2G28010
Chr2	TAIR10	mRNA	11930579	11931769	.	-	.	ID=AT2G28010.1;Parent=AT2G28010;Name=AT2G28010.1;Index=1
Chr2	TAIR10	protein	11930579	11931769	.	-	.	ID=AT2G28010.1-Protein;Name=AT2G28010.1;Derives_from=AT2G28010.1
Chr2	TAIR10	CDS	11930579	11931769	.	-	0	Parent=AT2G28010.1,AT2G28010.1-Protein;
Chr2	TAIR10	exon	11930579	11931769	.	-	.	Parent=AT2G28010.1
Chr2	TAIR10	gene	11934208	11935386	.	-	.	ID=AT2G28030;Note=protein_coding_gene;Name=AT2G28030
Chr2	TAIR10	mRNA	11934208	11935386	.	-	.	ID=AT2G28030.1;Parent=AT2G28030;Name=AT2G28030.1;Index=1
Chr2	TAIR10	protein	11934208	11935386	.	-	.	ID=AT2G28030.1-Protein;Name=AT2G28030.1;Derives_from=AT2G28030.1
Chr2	TAIR10	CDS	11934208	11935386	.	-	0	Parent=AT2G28030.1,AT2G28030.1-Protein;
Chr2	TAIR10	exon	11934208	11935386	.	-	.	Parent=AT2G28030.1
Chr2	TAIR10	gene	11936054	11937401	.	-	.	ID=AT2G28040;Note=protein_coding_gene;Name=AT2G28040
Chr2	TAIR10	mRNA	11936054	11937401	.	-	.	ID=AT2G28040.1;Parent=AT2G28040;Name=AT2G28040.1;Index=1
Chr2	TAIR10	protein	11936203	11937390	.	-	.	ID=AT2G28040.1-Protein;Name=AT2G28040.1;Derives_from=AT2G28040.1
Chr2	TAIR10	five_prime_UTR	11937391	11937401	.	-	.	Parent=AT2G28040.1
Chr2	TAIR10	CDS	11936203	11937390	.	-	0	Parent=AT2G28040.1,AT2G28040.1-Protein;
Chr2	TAIR10	three_prime_UTR	11936054	11936202	.	-	.	Parent=AT2G28040.1
Chr2	TAIR10	exon	11936054	11937401	.	-	.	Parent=AT2G28040.1
Chr2	TAIR10	gene	12033953	12037527	.	+	.	ID=AT2G28220;Note=protein_coding_gene;Name=AT2G28220
Chr2	TAIR10	mRNA	12033953	12037527	.	+	.	ID=AT2G28220.1;Parent=AT2G28220;Name=AT2G28220.1;Index=1
Chr2	TAIR10	protein	12033953	12037527	.	+	.	ID=AT2G28220.1-Protein;Name=AT2G28220.1;Derives_from=AT2G28220.1
Chr2	TAIR10	exon	12033953	12035164	.	+	.	Parent=AT2G28220.1
Chr2	TAIR10	CDS	12033953	12035164	.	+	0	Parent=AT2G28220.1,AT2G28220.1-Protein;
Chr2	TAIR10	exon	12036469	12037527	.	+	.	Parent=AT2G28220.1
Chr2	TAIR10	CDS	12036469	12037527	.	+	0	Parent=AT2G28220.1,AT2G28220.1-Protein;
